<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo ｜ Github Pages ｜ Stack主题 ｜ 搭建记录 - Falasool</title><link rel=icon type=image/png href=static/img/favicon.png><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="搭建Hugo博客，主题为Stack"><meta property="og:image" content><meta property="og:title" content="Hugo ｜ Github Pages ｜ Stack主题 ｜ 搭建记录"><meta property="og:description" content="搭建Hugo博客，主题为Stack"><meta property="og:type" content="article"><meta property="og:url" content="https://falasool.github.io/posts/build-hugo-site-on-macos/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-21T21:28:27+08:00"><meta property="article:modified_time" content="2022-10-21T21:28:27+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo ｜ Github Pages ｜ Stack主题 ｜ 搭建记录"><meta name=twitter:description content="搭建Hugo博客，主题为Stack"><script src=https://falasool.github.io/js/feather.min.js></script>
<link href=https://falasool.github.io/css/fonts.4bacf4386d3f58fdc378d205a903311c80158bf414d25698589b658e0273156d.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://falasool.github.io/css/main.409b4163748cd4906669e4c6d5a0483433fd78fba4753a71f4d1748dbc962736.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://falasool.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css media="(prefers-color-scheme: dark)"></head><body><div class=content><header><div class=main><a href=https://falasool.github.io/>Falasool</a></div><nav><a href=/friends/></a>
<a href=/about>About</a>
<a href=/friends>Friends</a>
<a href=/tags>Tags</a></nav></header><main><article><div class=title><h1 class=title>Hugo ｜ Github Pages ｜ Stack主题 ｜ 搭建记录</h1><div class=meta>Posted on Oct 21, 2022</div></div><section class=body><p>基于 macOS Monterey，Hugo 框架和 GitHub Pages 网页寄存服务，博客主题为 <a href=https://github.com/CaiJimmy/hugo-theme-stack>Stack</a>，搭建过程尽量简单，同时减少后续隐患</p><p>预警：非常啰嗦</p><h2 id=前期准备>前期准备</h2><h3 id=安装-hugo>安装 Hugo</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span># 安装
</span></span><span style=display:flex><span>brew install hugo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 检查安装是否成功
</span></span><span style=display:flex><span>hugo version
</span></span><span style=display:flex><span># 返回⬇️
</span></span><span style=display:flex><span>hugo v0.104.1+extended darwin/arm64 BuildDate=unknown
</span></span></code></pre></div><h3 id=安装-git>安装 Git</h3><p>在 <a href=https://git-scm.com/downloads>Git</a> 下载、安装程序，按默认选项安装即可</p><p>设置你的用户名和邮件地址</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span># 填你的 GitHub ID 和注册邮箱
</span></span><span style=display:flex><span>git config --global user.name &#34;&lt;username&gt;&#34;
</span></span><span style=display:flex><span>git config --global user.email user@example.com
</span></span></code></pre></div><h3 id=github>GitHub</h3><p><a href=https://raw.githubusercontent.com/%7Buser%7D/%7Brepo%7D/master/%7Bfolderpath%7D/%7Bfilename%7D>https://raw.githubusercontent.com/{user}/{repo}/master/{folderpath}/{filename}</a></p><p><a href=https://cdn.jsdelivr.net/gh/%7Buser%7D/%7Brepo%7D/%7Bfolderpath%7D/%7Bfilename%7D>https://cdn.jsdelivr.net/gh/{user}/{repo}/{folderpath}/{filename}</a></p><h4 id=创建公开仓库>创建公开仓库</h4><p>存放编译好的静态页面</p><h4 id=创建私密仓库>创建私密仓库</h4><p>存放源码</p><h4 id=给两个仓库绑定-ssh-key>给两个仓库绑定 SSH key</h4><ul><li>生成 SSH key</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>ssh-keygen -t rsa -b 4096 -C &#34;user@example.com&#34;
</span></span></code></pre></div><p>这行命令 means：生成 SSH 密钥文件 - 密钥类型（rsa）- 密钥长度（4096） - 注释（user@example.com）</p><p>在 <code>.ssh</code> 文件夹里找到生成的 SSH</p><ul><li>添加公钥：把 public key <code>id_rsa_hugo_deploy.pub</code> 添加到 uname.github.io 仓库（repo settings > deploy keys > add deploy key，需要勾选 <code>Allow write access</code>）:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>cd .ssh
</span></span><span style=display:flex><span>cat id_rsa_hugo_deploy.pub <span style=color:#75715e># 显示文件内容</span>
</span></span></code></pre></div><ul><li>添加私钥：Private Key 添加到 private仓库：
这里 Secrets 变量名要一定是： ACTIONS_DEPLOY_KEY</li></ul><h4 id=绑定-token>绑定 Token</h4><ul><li>在 Account- Settings- Developer Settings- Personal access tokens-Tokens(classic) 里创建 Token，记得勾选 repo 和 workflow，并复制保存。我的 Token: （隐藏）</li></ul><p><img src=https://cdn.jsdelivr.net/gh/Falasool/blog-pic-bed/blog/new-token-2.png alt=博客发布-设置token2></p><ul><li>在私有仓库 hugo-scources-settings-secrets-Actions 创建名为PERSONAL_TOKEN，值为刚才的 Token 的Secret，这样就完成了 Token 的设置</li></ul><h2 id=搭建步骤>搭建步骤</h2><h3 id=克隆-private-仓库到本地>克隆 private 仓库到本地</h3><h3 id=新建-hugo-站点>新建 Hugo 站点</h3><p>在本地 hugo-sources 文件夹中执行 ⬇️，在当前目录生成 Hugo 源码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>hugo new site . --force
</span></span></code></pre></div><p>找到 blog 文件夹，打开会发现结构如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>blog
</span></span><span style=display:flex><span>├── archetypes # 配置文件，决定创建新博文时的自带格式
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── config.toml # 网站配置文件
</span></span><span style=display:flex><span>├── content # 网站内容，全部是 markdown 格式
</span></span><span style=display:flex><span>├── data
</span></span><span style=display:flex><span>├── layouts # 网站模板，优先于 themes/&lt;THEME&gt;/layouts
</span></span><span style=display:flex><span>├── static # 静态资源（css/js/fonts/media等）
</span></span><span style=display:flex><span>└── themes
</span></span></code></pre></div><h3 id=hugo-主题>Hugo 主题</h3><p>有了主题，内容才会渲染出来</p><p>在 github.com 搜索 hugo theme ，或在 <a href=https://themes.gohugo.io/>Hugo Themes</a> 选择你喜欢的主题。我选择 <a href=https://github.com/CaiJimmy/hugo-theme-stack>stack</a> ，功能丰富，支持多种评论系统，使用人数多bug好解决</p><ul><li>fork 主题仓库，并使用 <code>git submodule</code> 方式添加到 themes 里，这样方便后续对主题的修改进行单独维护</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-v data-lang=v><span style=display:flex><span><span style=color:#f92672>#</span> 在hugo<span style=color:#f92672>-</span>sources目录下
</span></span><span style=display:flex><span>git init 
</span></span><span style=display:flex><span>git submodule add https:<span style=color:#75715e>//github.com/&lt;Uname&gt;/hugo-theme-stack themes/hugo-theme-stack
</span></span></span></code></pre></div><ul><li>更新主题：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-v data-lang=v><span style=display:flex><span><span style=color:#f92672>#</span> 初始化
</span></span><span style=display:flex><span>git submodule update <span style=color:#f92672>--</span>init <span style=color:#f92672>--</span>recursive
</span></span><span style=display:flex><span><span style=color:#f92672>#</span> 同步主题仓库的最新修改
</span></span><span style=display:flex><span>git submodule update <span style=color:#f92672>--</span>remote
</span></span></code></pre></div><ul><li>删除根目录下的config.toml 文件，把 <code>./themes/hugo-theme-stack/exampleSite/</code> 里的 config.yaml 和 content 转移到根目录下，在 config.yaml 中进行站点细节配置</li><li>删掉 <code>examplesite/content/post/rich-content/index.md</code>，因为Twitter 等等被墙应用的API 中国大陆无法访问 <a href=https://github.com/CaiJimmy/hugo-theme-stack/issues/191>Issus #191@CaiJimmy/hugo-theme-stack</a></li><li>本地预览</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>hugo server -D
</span></span><span style=display:flex><span># 在浏览器打开localhost:1313
</span></span></code></pre></div><ul><li>预览满意了 Control+C 终止预览</li></ul><h3 id=推送到-github>推送到 GitHub</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m &#34;first commit&#34;
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><h3 id=github-actions-配置>GitHub Actions 配置</h3><ul><li>在 GitHub 的 Private 仓库页面，切换到 Actions tab，点击<code>set up a workflow yourself</code>，粘贴以下文件，并 commit</li></ul><p><img src=https://cdn.jsdelivr.net/gh/Falasool/blog-pic-bed/blog/configyml.png alt=配置yml></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site to Github Pages on Main Branch</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>schedule</span>:
</span></span><span style=display:flex><span>        <span style=color:#75715e># Runs everyday at 8:00 AM</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>cron</span>: <span style=color:#e6db74>&#34;0 0 * * *&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.104.1&#39;</span> <span style=color:#75715e># 查看你的版本把它替换掉，防止兼容问题</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>PERSONAL_TOKEN</span>: <span style=color:#ae81ff>${{ secrets.PERSONAL_TOKEN }}</span> <span style=color:#75715e># 这里的 ACTIONS_DEPLOY_KEY 则是上面设置 Private Key的变量名</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>0livia99/0livia99.github.io</span> <span style=color:#75715e># Pages 远程仓库 </span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#e6db74>&#34;./public&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>keep_files</span>: <span style=color:#66d9ef>false</span> <span style=color:#75715e># remove existing files</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main </span> <span style=color:#75715e># deploying branch</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>cname</span>: <span style=color:#ae81ff>anodicseal.xyz</span> <span style=color:#75715e># 这里要改成你的个人域名，没有就把这行注释掉</span>
</span></span></code></pre></div><ul><li>在本地 hugo-sources 目录下执行 <code>git pull origin main</code>，查看本地文件夹，出现了 <code>.github/workflows/main.yml</code> 文件</li><li>检查流水线是否被正常触发（查看流水线日志）</li></ul><p><img src=https://cdn.jsdelivr.net/gh/Falasool/blog-pic-bed/blog/test-autodeploy-system.png alt=测试自动发布系统></p><p>博客搭建完成</p><h3 id=修复博客搜索功能>修复博客搜索功能</h3><p>输入关键词后页面空白，在控制台 Network 看到是 search.json 的跨域问题。</p><p>原因是博客使用 xx.github.io 域名后 用 CNAME 指向个人域名。模版的 <code>{{ .Permalink }}</code> 拿到的是配置文件里的 baseURL，所以就跨域了。最粗暴的办法，把模版写死，搜索功能就好了</p><h2 id=使用步骤>使用步骤</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span># 新建文章
</span></span><span style=display:flex><span>hugo new post/&lt;title&gt;.md
</span></span><span style=display:flex><span># 打开&lt;title.md&gt;，编辑并保存
</span></span><span style=display:flex><span># 本地预览
</span></span><span style=display:flex><span>hugo server -D
</span></span><span style=display:flex><span># 没问题了就push到远程仓库，Actions会自动部署
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m &#34;test&#34;
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></div><h3 id=拓展>拓展</h3><p>Github Actions 实现的三种方案：</p><ul><li>github_token</li><li>deploy_key</li><li>personal_token</li></ul><p>适用情况和差异请参考 <a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-create-ssh-deploy-key>官方文档</a></p><h2 id=相关参考>相关参考</h2><p><a href=https://creaink.github.io/post/Devtools/Hugo/Hugo-intro.html>Hugo 搭建博客实践</a></p><p><a href=https://zhuanlan.zhihu.com/p/156615362>Git Submodule 命令与理解</a></p><p><a href=https://zz2summer.github.io/github-pages-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#%E4%B8%89%E6%96%B0%E5%BB%BA-hugo-%E7%BD%91%E7%AB%99>Github Pages + Hugo 搭建个人博客</a></p><p>自动发布系统</p><p><a href=https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html>GitHub Actions 入门教程</a></p><p><a href=https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions>Workflow syntax for GitHub Actions</a></p><p><a href=https://www.wingwill.com.tw/zh-tw/%E9%83%A8%E8%90%BD%E6%A0%BC/%E9%9B%B2%E5%9C%B0%E6%B7%B7%E5%90%88%E6%87%89%E7%94%A8/cicd%E5%B7%A5%E5%85%B7/>CI/CD是什麼？一篇認識CI/CD工具及優勢，將日常瑣事自動化</a></p><p><a href=https://www.pseudoyu.com/zh/2022/05/29/deploy_your_blog_using_hugo_and_github_action/>Hugo + GitHub Action，搭建你的博客自动发布系统</a></p><p><a href=https://kaiiiz.github.io/blog/hugo-with-github-actions/>Hugo 搭配 Github Actions 實現 Github Pages 的自動部署</a></p><p><a href=https://lucumt.info/post/hugo/using-github-action-to-auto-build-deploy/>利用GitHub Action实现Hugo博客在GitHub Pages自动部署</a></p><p><a href=https://juejin.cn/post/6872187669196046350>GitHubAction + Hugo 自动构建发布个人博客</a></p><p><a href=https://h1z3y3.me/posts/hugo-auto-deploy-github-with-actions/>使用 Github Actions 自动发布 hugo 站点</a></p><p>***</p><p><a href=https://www.jianshu.com/p/5394cf204fad>折腾Hugo | GitHub Pages | Github Actions自动构建发布免费个人网站</a></p><p><a href=https://simumis.com/posts/deploy-to-github/>将Hugo静态网站部署到Github Pages</a></p><p><a href=https://www.criwits.top/page/20220828132827-0gnvmfs>用 Hugo 配合 GitHub Actions 和 GitHub Pages 搭建博客</a></p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/hugo>Hugo</a></li></ul></nav></div></article></main><footer><div style=display:flex><a class=soc href=https://github.com/falasool/ rel=me title=GitHub><i data-feather=github></i></a><a class=soc href=https://gitlab.com/athul/ rel=me title=GitLab><i data-feather=gitlab></i></a></div><div class=footer-info>2024 © Falaool<br>Built with <a href=https://gohugo.io>Hugo</a> & Theme <a href=https://github.com/athul/archie>Archie</a> design by Athul</div></footer><script>feather.replace()</script></div></body></html>