<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo | Front Matter - Falasool</title><link rel=icon type=image/png href=static/img/favicon.png><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="包括 Hugo Front Matter 的模板、参数、与设置說明"><meta property="og:image" content><meta property="og:title" content="Hugo | Front Matter"><meta property="og:description" content="包括 Hugo Front Matter 的模板、参数、与设置說明"><meta property="og:type" content="article"><meta property="og:url" content="https://falasool.github.io/posts/hugo-front-matter/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-12T20:08:18+08:00"><meta property="article:modified_time" content="2022-10-12T20:08:18+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo | Front Matter"><meta name=twitter:description content="包括 Hugo Front Matter 的模板、参数、与设置說明"><script src=https://falasool.github.io/js/feather.min.js></script>
<link href=https://falasool.github.io/css/fonts.4bacf4386d3f58fdc378d205a903311c80158bf414d25698589b658e0273156d.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://falasool.github.io/css/main.42ea0af34aee3ba499cf9fa3204f9c629e4d0c0434c099da10346cf97e22e0c6.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://falasool.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css media="(prefers-color-scheme: dark)"></head><body><div class=content><header><div class=main><a href=https://falasool.github.io/>Falasool</a></div><nav><a href=/friends/></a>
<a href=/about>About</a>
<a href=/friends>Friends</a>
<a href=/tags>Tags</a></nav></header><main><article><div class=title><h1 class=title>Hugo | Front Matter</h1><div class=meta>Posted on Oct 12, 2022</div></div><section class=body><h2 id=什么是-front-matter>什么是 Front Matter</h2><p>是指 .md 文件最上面的这一部分内容</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: xxxxxx
</span></span><span style=display:flex><span>date: 2022-10-10 09:39:50
</span></span><span style=display:flex><span>type: tags
</span></span><span style=display:flex><span>layout: tags=
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>每次执行 <code>hugo new</code> 命令新建文章时，Hugo 会从 <code>./archetypes</code> 中寻找对应的 Front Matter 模板并自动添加到新建文件的最上方</p><p>Front Matter 里的参数定义了所在博文的外观、功能</p><h2 id=常用-front-matter-设置>常用 Front Matter 设置</h2><p>没有兴趣客制化可以复制以下代码，添加进 <code>./archetypes/default.md</code> 文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>---
</span></span><span style=display:flex><span># 使用时需删除注释和空行
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 创建和文件名相同的文章标题
</span></span><span style=display:flex><span>title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span style=display:flex><span>description: &#34;&#34;
</span></span><span style=display:flex><span># 优化 URL
</span></span><span style=display:flex><span>slug: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span style=display:flex><span>author: [&#34;Rubberduck&#34;]
</span></span><span style=display:flex><span>type: post/draft/page
</span></span><span style=display:flex><span>date: {{ .Date }}
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span># 随机匹配一张图片
</span></span><span style=display:flex><span>image: https://picsum.photos/seed/picsum/800/600.webp?random={{ substr (md5 (.Date)) 4 8 }}
</span></span><span style=display:flex><span>categories: [&#34;Tutorials&#34;]
</span></span><span style=display:flex><span>tags: [&#34;Hugo&#34;,&#34;tech&#34;]
</span></span><span style=display:flex><span>keywords: [&#34;tutorials&#34;, &#34;Hugo&#34;, &#34;mac&#34;,&#34;tech&#34;]
</span></span><span style=display:flex><span>metaAlignment: center
</span></span><span style=display:flex><span>coverMeta: in/out
</span></span><span style=display:flex><span>coverSize: partial 
</span></span><span style=display:flex><span>coverCaption: &#34;文章cover图片描述&#34;
</span></span><span style=display:flex><span>isCJKLanguage: true
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>下面具体说明各项参数，</p><h2 id=front-matter-内容>Front Matter 内容</h2><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>title</td><td>标题，默认与文件名一致</td></tr><tr><td>date</td><td>默认为文件创建日期</td></tr><tr><td>type</td><td>文章类别，可选post/page/draft等等</td></tr><tr><td>slug</td><td>指定文章网址</td></tr><tr><td>update</td><td>文件更新日期</td></tr><tr><td>lastmod</td><td>文章最后更新日期</td></tr><tr><td>description</td><td>文章描述，会被抓去做SEO放在HTML的header中</td></tr><tr><td>categories</td><td>分类（不适用于分页）</td></tr><tr><td>tags</td><td>标签（不适用于分页）</td></tr><tr><td>hidden</td><td>是否隐藏文章，值为 true 时输入正确网址就可以查看</td></tr><tr><td>draft</td><td>是否为草稿，值为 true 时 Hugo 不编译这个文件</td></tr><tr><td>layout</td><td>指定文章使用的模板，不指定的话会使用 根目录/_config.toml 中的默认配置 default_layout:post</td></tr><tr><td>comments</td><td>开启文章评论功能，默认为 true</td></tr><tr><td>permalink</td><td>覆盖文章网址</td></tr><tr><td>coverImage</td><td>设置文章封面图片</td></tr><tr><td>metaAlignment</td><td>设置文章title的位置</td></tr><tr><td>coverMeta</td><td>文章title放在封面图片中央还是外面</td></tr><tr><td>coverSize</td><td>封面图片大小</td></tr></tbody></table><p>如果需要添加 Hugo 创建的 <code>.md</code> 文件的 Front Matter 模板没有的参数，可以编辑 archetypes 文件夹下的 default.md 文件</p><p>更多请参考官方文档 <a href=https://gohugo.io/content-management/front-matter/>Hugo｜Front Matter</a></p><h2 id=相关参考>相关参考</h2><p>感谢前人的耕耘和分享，希望本文也能给你带来一些帮助 ❤️</p><p><a href=https://blog.genesu.me/2020/09/hugo-front-matter/>貼身打造個人部落格 - 02. 文章 Front Matter</a></p><p><a href=https://blog.gezi.men/p/hugo-theme-stack-configuration/>Hugo之路 2 | hugo-theme-stack 配置</a> —— 参考了匹配随机图片的代码</p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/hugo>Hugo</a></li><li><a href=/tags/tech>tech</a></li><li><a href=/tags/hugo-theme-stack>hugo-theme-stack</a></li></ul></nav></div></article></main><footer><div style=display:flex><a class=soc href=https://github.com/falasool/ rel=me title=GitHub><i data-feather=github></i></a></div><div class=footer-info>2024 © Falaool | Built with <a href=https://gohugo.io>Hugo</a> & Theme <a href=https://github.com/athul/archie>Archie</a> design by Athul</div></footer><script>feather.replace()</script></div></body></html>